#Server
PORT=
NODE_ENV=
HOST=
#Database
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#Port-redis
PORT_REDIS=

#Firebase Login

FIREBASE_SECRET=
#Secrect Key JWT
JWT_SECRET=

#Firebase_config
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGE_SENDER_ID=
APP_ID=
MEASUREMENT_ID=
TYPE=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=

