#Server
HOST=
PORT=
NODE_ENV=

#Database
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#Firebase Login
FIREBASE_SECRET=

#Secrect Key JWT
JWT_SECRET=

#Firebase_config
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGE_SENDER_ID=
APP_ID=
MEASUREMENT_ID=